{
  "FILEPROVIDER_UPLOAD_PROFILE_URI": "https://fileprovider-win23jsbackend-albulenashabani.azurewebsites.net/api/upload?contanier=profile",
  "COURSES_URI": "https://coursesprovider-win23jsbackend-albulenashabani.azurewebsites.net/api/courses",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-win23jsbackend-albulenashabani.database.windows.net,1433;Initial Catalog=IdentityDatabase;Persist Security Info=False;User ID=SqlAdmin;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
